
// Mac
"%ROOT%\AIRViz\AIRViz_Toolkit\binary\bin\osx_clang_7\x64\debug" 							CopyTree=>              "%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug" 	+install	
"%ROOT%\AIRViz\AIRViz_Toolkit\binary\lib\AIRViz\osx_clang_7\x64\Debug":AFilter				CopyToFolder=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug"		+install
"%MayaBuildStuff%\binary\OGS\Mac\libxerces-ad-c-3.1.dylib"									CopyToFolder=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug"		+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug\LineStyles"							RemoveFolder=>																		+install
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug\OGSFragDebug.app"					RemoveFolder=>																		+install
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug\Textures"							RemoveFolder=>																		+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug":DYLIBFolderFilter					MakeGZArchive=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug"		+install


"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug":MacBinaryExcludeFilter				Remove=>																			+install

"%ROOT%\AIRViz\AIRViz_Toolkit\binary\bin\osx_clang_7\x64\release" 							CopyTree=>              "%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release" 	+install
"%ROOT%\AIRViz\AIRViz_Toolkit\binary\lib\AIRViz\osx_clang_7\x64\Release":AFilter			CopyToFolder=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release"	+install
"%MayaBuildStuff%\binary\OGS\Mac\libxerces-ad-c-3.1.dylib"									CopyToFolder=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release"	+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release\LineStyles"						RemoveFolder=>																		+install
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release\OGSFragDebug.app"					RemoveFolder=>																		+install
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release\Textures"							RemoveFolder=>																		+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release":DYLIBFolderFilter					MakeGZArchive=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release"	+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release":MacBinaryExcludeFilter			Remove=>																			+install

=========================================================================================================================================================================================
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%"												MakeZipArchive=>		"%TOP%\OGS\%VERSION%\macosamd64\%VERSION%.zip"				+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%"												MakeJamfileMac=>
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\Jamfile.jam"									ModifyJamFileToAddFxencrypt=>
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\debug\Jamfile.jam"							ModifyJamFileForLibxerces=>
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin\release\Jamfile.jam"						ModifyJamFileForLibxerces=>

"%MayaBuildStuff%\binary\OGS\Mac\fxencrypt"													CopyToFolder=>			"%REPOTOP%\platform\macosamd64\OGS\%VERSION%"				+install

"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin"											MakeWritable==>					+deploy
"%REPOTOP%\platform\macosamd64\OGS\%VERSION%\bin":NotJamFilter								Remove==>						+deploy
